\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{47.42386pt}\LT@entry 
    {1}{73.83525pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1. Introducción al Código ASCII}{1}{subsection*.2}\protected@file@percent }
\newlabel{introducciuxf3n-al-cuxf3digo-ascii}{{}{1}{1. Introducción al Código ASCII}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2. Ejemplo de Conversión de Texto a ASCII}{1}{subsection*.4}\protected@file@percent }
\newlabel{ejemplo-de-conversiuxf3n-de-texto-a-ascii}{{}{1}{2. Ejemplo de Conversión de Texto a ASCII}{subsection*.4}{}}
